<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="Grunnleggende.js" defer></script>
</head>
<body>
     <!-- <h1 id="utskrift">
     Denne fylles ut av JS 
      Hei
     </h1>
        <p id="alder">...</p> 

     <button id="knapp">heisann</button>  -->

    <form id="input1">
        <input type="text" name="stedsnavn" id="brukerInput1" placeholder="Skriv inn et stedsnavn!">
            <input type="text" name="stedsnavn" id="brukerInput2" placeholder="Skriv inn et stedsnavn!">
                <button type="submit"></button>
                    </form>

    <p id="resultat"></p>

   
    
</body>
</html>